{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "PizzaDbContext": "Server=(localdb)\\mssqllocaldb;Database=Pizzeria;Trusted_Connection=True" }
}
